21A	NA
91H	NA
AATBC	NONHSAT082457.2
AB019562	NA
AB073614	NA
AB209630	NA
ABHD11-AS1	NA
Abhd11os	NA
AC003681.1	NA
AC004528.1	NA
AC005696.4	NA
AC007388.1	NA
AC007743.1	NA
AC008392.1	NA
AC008691.1	NA
AC022075.3	NA
AC022257.1	NA
AC023590.1	NA
AC025263.1	NA
AC025580.1	NA
AC025580.3	NA
AC026904.1	NA
AC037441.1	NA
AC062028.1	NA
AC068282.1	NA
AC087521.1	NA
AC090510.3	NA
AC091891.2	NA
AC092802.1	NA
AC100786.1	NA
AC104809.1	NA
AC109322.1	NA
AC125807.2	NA
AC138128.1	NA
AC139887.2	NA
AC144450.1	NA
AC245452.1	NA
ACTN4	NA
ADAMTS9-AS1	NONHSAT090248.2
ADAMTS9-AS2	NONHSAT090262.2
ADARB2-AS1	NONHSAT010932.2
ADPGK-AS1	NONHSAT047125.2
AFAP1-AS1	NONHSAT095059.2
AGAP2-AS1	NONHSAT162285.1
aHIF	NA
AIRN	NONHSAT115887.2
AK001058	NA
AK001796	NA
AK023948	NA
AK027294	NA
AL022322.2	NA
AL031123.2	NA
AL031595.2	NA
AL031710.1	NA
AL121895.1	NA
AL139011.1	NA
AL162457.1	NA
AL357033.4	NA
AL358334.2	NA
AL359062	NA
AL590666.3	NA
AL627422.2	NA
ANCR	NA
ANRASSF1	NA
ANRIL	NA
anti-NOS2A	NA
AOC4P	NA
AP002380.1	NA
APTR	NONHSAT121673.2
ARAP1-AS1	NA
ASAP1-IT1	NONHSAT129152.2
ASB16-AS1	NONHSAT053905.2
ASBEL	NA
ATB	NA
ATP6V1G2-DDX39B	NA
AWPPH	NA
B3GALT5-AS1	NONHSAT191490.1
BAALC-AS1	NONHSAT128159.2
BACE1-AS	NONHSAT024403.2
BAIAP2-AS1	NONHSAT056426.2
BALR-2	NA
BANCR	NONHSAT131775.2
BC029135	NA
BC032469	NA
BC040587	NA
BC200	NA
BCAR4	NONHSAT140596.2
BCYRN1	NA
BDNF-AS	NONHSAT018494.2
BLACAT1	NA
BLACAT2	NA
BM742401	NA
BOKAS	NA
BOK-AS1	NONHSAT077943.2
BORG	NA
BRE-AS1	NONHSAT069808.2
BX357664	NA
C14orf132	NA
C21orf62-AS1	NONHSAT190869.1
C5orf66-AS1	NONHSAT103894.2
CACNA1G-AS1	NONHSAT054701.2
CACS15	NA
CADM1-AS1	NA
CADM3-AS1	NONHSAT006999.2
CAHM	NA
CALML3-AS1	NONHSAT011157.2
CAR10	NA
CARLo-5	NA
CASC11	NONHSAT129042.2
CASC15	NONHSAT108049.2
CASC19	NONHSAT217607.1
CASC2	NONHSAT016552.2
CASC21	NONHSAT216394.1
CASC2c	NA
CASC7	NA
CASC8	NONHSAT129035.2
CASC9	NONHSAT217221.1
CAT104	NA
CBR3-AS1	NONHSAT081949.2
CCAL	NA
CCAT1	NONHSAT147661.2
CCAT2	NONHSAT216396.1
CCDC144NL-AS1	NONHSAT146848.2
CCDC26	NONHSAT129115.2
CCEPR	NA
CCHE1	NA
CCND1	NA
CCND2-AS1	NONHSAT025947.2
CDKN2B	NA
CDKN2BAS	NA
CDKN2B-AS1	NONHSAT130416.2
CEBPA-AS1	NA
CERNA2	NA
CFLAR-AS1	NONHSAT076372.2
CHIAP2	NA
CHRF	NA
CLMAT3	NONHSAT104623.2
CPS1-IT1	NONHSAT076682.2
CRNDE	NONHSAT142613.2
CRYBG3	NA
CTBP1-AS	NONHSAT094684.2
CTC-276P9.1	NA
CTD-2574D22.4	NA
CUDR	NA
CYTOR	NONHSAT072144.2
DANCR	NONHSAT096369.2
DAOA-AS1	NONHSAT035043.2
DARS-AS1	NONHSAT074614.2
DBET	NONHSAT199607.1
DBH-AS1	NONHSAT135333.2
DCST1-AS1	NONHSAT006669.2
DCTN1-AS1	NONHSAT071693.2
DDX11-AS1	NA
DGCR5	NONHSAT083310.2
DILC	NA
DISC1	NA
DISC2	NA
DLEU1	NONHSAT165704.1
DLEU2	NONHSAT033777.2
DLG1-AS1	NONHSAT094398.2
DLX6-AS1	NONHSAT122125.2
DNM3OS	NONHSAT007597.2
DPP10-AS1	NONHSAT073872.2
DQ786243	NA
DRAIC	NONHSAT046965.2
DSCAM-AS1	NONHSAT082221.2
DUXAP10	NONHSAT035474.2
DUXAP8	NONHSAT083086.2
ecCEBPA	NA
EGFR-AS1	NA
EgoA	NA
EGOB	NA
EGOT	NONHSAT087635.2
EIF3J-AS1	NONHSAT042163.2
ELF3-AS1	NA
EMX2OS	NONHSAT016525.2
ENST00000434223	NONHSAT041706.2
ENST00000457799	NA
ENST00000537266	NA
ENTPD1-AS1	NONHSAT015766.2
EPB41L4A-AS2	NONHSAT103228.2
EPEL	NA
EPIC1	NA
Erbb4-IR	NA
ERVH48-1	NA
ESCCAL-5	NA
EWSAT1	NONHSAT046919.2
EZR-AS1	NONHSAT115815.2
FAL1	NA
FALEC	NONHSAT006301.2
FAM201A	NONHSAT131185.2
FAM215A	NA
FAM3D-AS1	NA
FAM83A-AS1	NONHSAT128525.2
FAM83H-AS1	NA
FAS-AS1	NONHSAT015489.2
FBXL19-AS1	NA
FENDRR	NONHSAT144212.2
FER1L4	NA
FEZF1-AS1	NONHSAT123027.2
FGD5-AS1	NONHSAT088374.2
FGF10-AS1	NONHSAT101331.2
FGFR3-AS1	NA
FLJ33360	NA
FLVCR1-AS1	NONHSAT009410.2
FMR1-AS1	NONHSAT138909.2
FMR5	NA
FMR6	NA
FOXC2-AS1	NONHSAT144226.2
FOXCUT	NONHSAT106532.2
FOXD2-AS1	NONHSAT003081.2
FOXD3-AS1	NONHSAT003668.2
FOXF1-AS1	NA
FOXP4-AS1	NONHSAT112744.2
FR0348383	NA
FTH1P3	NA
FTX	NONHSAT137589.2
GABPB1-AS1	NONHSAT042406.2
GACAT1	NONHSAT073072.2
GACAT2	NONHSAT057182.2
GACAT3	NONHSAT069315.2
GAPLINC	NONHSAT056996.2
GAS5	NONMMUT003417.2
GAS5-AS1	NA
GAS5-family	NA
GAS6-AS1	NONHSAT035379.2
GAS6-AS2	NONHSAT035385.2
GAS8-AS1	NONHSAT174230.1
GASL1	NA
GATA6-AS	NA
GATA6-AS1	NONHSAT058607.2
GClnc1	NA
GCRL1	NA
GFRA1	NA
GHET1	NA
GIHCG	NA
GLIS3-AS1	NONHSAT130039.2
GMAN	NA
GNAS-AS1	NONHSAT080579.2
GPC3-AS1	NA
GPR65	NA
gtl2-as	NA
H19	NONHSAT017473.2
HAGLR	NONHSAT075644.2
HAGLROS	NONHSAT075648.2
HAND2-AS1	NONHSAT099263.2
HANR	NA
HAR1	NA
HAR1A	NONHSAT080828.2
HAR1B	NONHSAT080827.2
HAS2-AS1	NONHSAT128466.2
HCG11	NONHSAT108289.2
HCG18	NONHSAT108616.2
HCG22	NONHSAT108710.2
HCP5	NA
HEIH	NA
HIF1A-AS1	NONHSAT037272.2
HIF1A-AS2	NONHSAT037281.2
HIF2PUT	NA
HIT000218960	NA
HLA-AS1	NA
HLA-F-AS1	NONHSAT108544.2
HMLINCRNA717	NA
HMMR-AS1	NONHSAT104909.2
HNF1A-AS	NA
HNF1A-AS1	NA
HOST2	NA
HOTAIR	NONHSAT028509.2
HOTAIRM1	NONHSAT119665.2
HOTTIP	NONHSAT211845.1
HOXA	NONHSAT119711.2
HOXA10-AS	NONHSAT119697.2
HOXA11	NA
HOXA11-AS	NONHSAT119704.2
HOXA13	NA
HOXA-AS2	NONHSAT211840.1
HOXA-AS3	NONHSAT119684.2
HOXB13-AS1	NA
HOXB-AS1	NONHSAT054405.2
HOXB-AS3	NONHSAT054434.2
HOXC13-AS	NONHSAT028503.2
HOXC-AS3	NONHSAT028519.2
HOXD-AS1	NA
HTT-AS	NONHSAT094847.2
HULC	NA
IFNG-AS1	NONHSAT029278.2
IGF2AS	NA
IGF2-AS	NONHSAT017487.2
IGF2BP2-AS1	NONHSAT195081.1
IGFBP7-AS1	NA
IGFL2-AS1	NA
ILF3-AS1	NA
INHBA-AS1	NONHSAT120262.2
intergenic lncrna(be008094)	NA
intergenic lncrna(be155946)	NA
intergenic lncrna(be702744)	NA
intergenic lncrna(bf736784)	NA
intergenic lncrna(bf754591)	NA
intergenic lncrna(bf918966)	NA
intergenic lncrna(bf944704)	NA
intergenic lncrna(bf956245)	NA
intronic lncrna in arhgap12 locus(be007885)	NA
intronic lncrna in arrb1 locus(bf944729)	NA
intronic lncrna in ascc3 locus(aw937483)	NA
intronic lncrna in atf3 locus(bf875569)	NA
intronic lncrna in c11orf49 locus(aw846670)	NA
intronic lncrna in c16orf46 locus(bf364131)	NA
intronic lncrna in c20orf7 locus(be089575)	NA
intronic lncrna in ctnnd1 locus(bf919473)	NA
intronic lncrna in dazap1 locus(bg010309)	NA
intronic lncrna in dip2b locus(aw852151)	NA
intronic lncrna in dst locus(aw860958)	NA
intronic lncrna in enosf1 locus(bf334142)	NA
intronic lncrna in gldn locus(aw901803)	NA
intronic lncrna in gphn locus(be160464)	NA
intronic lncrna in itpr1 locus(bf857841)	NA
intronic lncrna in lepr locus(ck327186)	NA
intronic lncrna in maea locus(be168993)	NA
intronic lncrna in map2k5 locus(bf893298)	NA
intronic lncrna in mkl1 locus(bf898694)	NA
intronic lncrna in n4bp2l2 locus(bq316935)	NA
intronic lncrna in nbpf10 locus(bg004239)	NA
intronic lncrna in nkain2 locus(be160056)	NA
intronic lncrna in nop58 locus(aw865910)	NA
intronic lncrna in nr2c2 locus(be166370)	NA
intronic lncrna in pask locus(be168353)	NA
intronic lncrna in ppp4r1 locus(be003587)	NA
intronic lncrna in sorbs1 locus(bf368581)	NA
intronic lncrna in stx12 locus(aw820168)	NA
intronic lncrna in tmem189-ube2v1 locus(be062809)	NA
intronic lncrna in tnk2 locus(ck327106)	NA
intronic lncrna in ube2v1 locus(be062809)	NA
intronic lncrna in usp15 locus(bf894929)	NA
INXS	NA
IPW	NONHSAT041063.2
IRAIN	NA
ITGB1	NA
ITGB2-AS1	NONHSAT082896.2
IUR	NA
JPX	NONMMUT073474.2
KCNK15-AS1	NA
KCNQ1DN	NONHSAT017531.2
KCNQ1OT1	NONHSAT017523.2
KIAA0087	NONHSAT213312.1
KIAA0125	NA
KMT2E-AS1	NA
KRT19P3	NA
KRT7-AS	NA
KRTAP5-AS1	NONHSAT017407.2
KTN1-AS1	NONHSAT037015.2
l1pa16	NA
LBCS	NA
LBX2-AS1	NONHSAT071727.2
LCAL6	NA
LEF1-AS1	NONHSAT097745.2
LEIGC	NA
LET	NA
LIFR-AS1	NONHSAT101098.2
LINC00037	NA
LINC00052	NONHSAT048149.2
LINC00114	NONHSAT082116.2
LINC00115	NONHSAT000157.2
LINC00152	NA
LINC00160	NONHSAT081887.2
LINC00161	NONHSAT081602.2
LINC00173	NONHSAT030944.2
LINC00174	NA
LINC00176	NA
LINC00210	NONHSAT009508.2
LINC00221	NONHSAT040514.2
LINC00261	NONHSAT078992.2
LINC00265	NONHSAT120220.2
LINC00271	NONHSAT115085.2
LINC00277	NA
LINC00312	NONHSAT087716.2
LINC003121	NA
LINC00313	NONHSAT190605.1
LINC00319	NONHSAT191128.1
LINC00324	NONHSAT145510.2
LINC00336	NONHSAT109006.2
LINC00337	NONHSAT000635.2
LINC00339	NONHSAT001465.2
LINC00341	NA
LINC00346	NONHSAT035182.2
LINC00355	NA
LINC00365	NONHSAT032761.2
LINC00441	NONHSAT033704.2
LINC00460	NA
LINC00461	NONHSAT102662.2
LINC00462	NONHSAT033722.2
LINC00467	NONHSAT009289.2
LINC00470	NONHSAT056887.2
LINC00472	NONHSAT113508.2
LINC00473	NONHSAT116018.2
LINC00483	NA
LINC00504	NA
LINC00511	NONHSAT055705.2
LINC00515	NONHSAT081504.2
LINC00518	NONHSAT107684.2
LINC00520	NONHSAT037027.2
LINC00525	NONHSAT120518.2
LINC00538	NONHSAT009445.2
LINC00565	NONHSAT035400.2
LINC00572	NONHSAT032756.2
LINC00598	NONHSAT033330.2
LINC00612	NONHSAT026380.2
LINC00628	NONHSAT008940.2
LINC00629	NONHSAT138636.2
LINC00641	NONHSAT035664.2
LINC00657	NA
LINC00662	NONHSAT063996.2
LINC00663	NONHSAT063579.2
LINC00665	NONHSAT065991.2
LINC00667	NONHSAT057068.2
LINC00668	NONHSAT057125.2
LINC00673	NONHSAT055686.2
LINC00675	NA
LINC00689	NONHSAT124555.2
LINC00704	NONHSAT011106.2
LINC00707	NONHSAT011260.2
LINC00850	NONHSAT223106.1
LINC00857	NONHSAT015237.2
LINC00858	NONHSAT015325.2
LINC0086	NA
LINC00882	NONHSAT091020.2
LINC00887	NONHSAT094080.2
LINC00899	NONHSAT087261.2
LINC00901	NONHSAT091322.2
LINC00908	NONHSAT178047.1
LINC00926	NONHSAT044062.2
LINC00941	NONHSAT027515.2
LINC00958	NONHSAT018085.2
LINC00959	NONHSAT017013.2
LINC00961	NA
LINC00963	NONHSAT135073.2
LINC00968	NONHSAT126708.2
LINC00969	NONHSAT094188.2
LINC00973	NA
LINC00974	NONHSAT053635.2
LINC00978	NA
LINC00982	NA
LINC00994	NONHSAT090229.2
LINC01006	NONHSAT124417.2
LINC01013	NONHSAT114951.2
LINC01018	NONHSAT100200.2
LINC01061	NONHSAT098048.2
LINC01082	NONHSAT144173.2
LINC01088	NONHSAT097098.2
LINC01089	NONHSAT031447.2
LINC01093	NONHSAT099578.2
LINC01104	NONHSAT072771.2
LINC01116	NA
LINC01125	NA
LINC01133	NONHSAT007033.2
LINC01138	NONHSAT006113.2
LINC01139	NONHSAT010460.2
LINC01140	NONHSAT004290.2
LINC01158	NONHSAT072948.2
LINC01186	NONHSAT136830.2
LINC01194	NONHSAT100514.2
LINC01207	NA
LINC01225	NA
LINC01234	NONHSAT030854.2
LINC01262	NONHSAT099793.2
LINC01287	NONHSAT124294.2
LINC01296	NONHSAT035480.2
LINC01314	NA
LINC01315	NONHSAT087047.2
LINC01354	NONHSAT010286.2
LINC01410	NONHSAT131524.2
LINC01419	NONHSAT127496.2
LINC01420	NA
LINC01426	NONHSAT081889.2
LINC01433	NONHSAT078273.2
LINC01436	NONHSAT081928.2
LINC01503	NONHSAT135042.2
LINC01510	NONHSAT213889.1
LINC01561	NONHSAT156226.1
LINC01614	NA
LINC01616	NA
LINC01638	NA
LINC01772	NA
LINC01852	NA
LINC01857	NA
LINC02041	NA
LINC02042	NONHSAT091197.2
LINC02418	NONHSAT031945.2
LINC02424	NA
LINC-ITGB1	NA
LINC-NeD125	NA
LINC-OIP5	NA
LINC-PINT	NONHSAT123383.2
LINC-POU3F3	NA
LincRNAFEZF1-AS1	NA
LINCRNA-p21	NA
lincRNA-ROR	NA
LINC-ROR	NONHSAT059436.2
LINC-UBC1	NA
LINC-UFC1	NA
LINK-A	NA
LINP1	NA
LL22NC03-N64E9.1	NA
LMCD1-AS1	NONHSAT087708.2
lnc01614	NA
lncAGER	NA
lnc-AL355149.1-1	NA
lncARSR	NA
lnc-ATB	NA
lncBRM	NA
lncCAMTA1	NA
lnc-DC	NA
lnc-DILC	NA
lnc-EGFR	NA
lncGPR107	NA
lnc-HOST2	NA
lnc-KCTD6-3	NA
lnc-LCE5A-1	NA
lnc-OC1	NA
LncRNA ROR	NA
lncRNA00673	NA
lncRNA-422	NA
lncRNA625	NA
lncRNA-AK058803	NA
lncRNA-ATB	NA
LncRNA-BCAT1	NA
lncRNA-CIR	NA
lncRNA-EBIC	NA
lncRNA-HEIH	NONHSAT203709.1
lncRNA-HIT	NA
LncRNA-LALR1	NA
lncRNA-LET	NA
lncRNA-MIF	NA
lncRNA-MVIH	NA
lncRNA-NEF	NA
lncRNA-p21	NA
lncRNA-PRAL	NA
lncRNA-ROR	NA
lncRNA-UCA1	NA
lncRNA-URHC	NA
lncSox4	NA
lnc-Sox5	NA
lncTCF7	NA
lnc-THOR	NA
lncUSMycN	NA
lnc-ZNF674-1	NA
LOC100130476	NONHSAT115182.2
LOC100507661	NA
LOC109207222	NA
LOC146880	NA
LOC283070	NA
LOC284454	NA
LOC285194	NA
LOC285758	NA
LOC344887	NA
LOC389332	NA
LOC440905	NA
LOC441178	NA
LOC553103	NA
LOC554202	NA
LOC730101	NONHSAT113139.2
LOXL1-AS1	NONHSAT047180.2
LRRC2-AS1	NONHSAT089447.2
LRRC75A-AS1	NONHSAT145932.2
LSINCT1	NA
LSINCT10	NA
LSINCT11	NA
LSINCT12	NA
LSINCT2	NA
LSINCT3	NA
LSINCT4	NA
LSINCT5	NA
LSINCT6	NA
LSINCT7	NA
LSINCT8	NA
LSINCT9	NA
LUADT1	NA
LUCAT1	NONHSAT102745.2
LUNAR1	NONHSAT171307.1
MACC1-AS1	NONHSAT119409.2
MAFG-AS1	NONHSAT056598.2
MAGI2-AS3	NONHSAT121705.2
MALAT1	NONMMUT033600.2
MALAT2	NA
MALINC1	NA
MA-LINC1	NA
MANCR	NA
MAPT-AS1	NONHSAT054180.2
MATN1-AS1	NONHSAT002057.2
MBNL1-AS1	NONHSAT196441.1
MCM3AP-AS1	NONHSAT083039.2
MDC1-AS	NA
MDC1-AS1	NA
MEG3	NONHSAT039746.2
MEG8	NONHSAT039802.2
mer11c	NA
MESTIT1	NONHSAT123349.2
MFI2	NA
MFI2-AS1	NA
MIAT	NONHSAT192181.1
MIF-AS1	NONHSAT192718.1
MINCR	NONHSAT129558.2
MIR100HG	NONHSAT024777.2
MIR137HG	NONHSAT004731.2
miR143HG	NA
MIR155HG	NONHSAT081499.2
MIR17HG	NONHSAT034666.2
MIR205HG	NA
MIR210HG	NA
MIR22HG	NONHSAT144856.2
MIR31HG	NA
MIR34AHG	NA
MIR4435-2HG	NONHSAT073642.2
MIR4697HG	NONHSAT025216.2
MIR503HG	NONHSAT138623.2
MIR7-3HG	NONHSAT060641.2
MIR7515HG	NONHSAT068907.2
MIR99AHG	NONHSAT190705.1
MLK7-AS1	NA
MNX1-AS1	NA
MORT	NA
MSC-AS1	NONHSAT215952.1
MSR1	NA
MSTO2P	NA
MT1JP	NA
MT-LIPCAR	NA
MUC20-OT1	NA
MVIH	NA
MYCLo-4	NA
MYCLo-5	NA
MYCLo-6	NA
MYCNOS	NONHSAT069304.2
MYCNOS-01	NA
MYEF2	NA
MYLK-AS1	NONHSAT194403.1
MYOSLID	NA
MYU	NA
n340790	NONHSAT055167.2
NAG7	NA
NAMA	NONHSAT133644.2
NBAT1	NA
NBR2	NONHSAT053813.2
NCK1-AS1	NONHSAT092290.2
ncRAN	NA
NCRUPAR	NA
NDM29	NA
NEAT1	NONHSAT022112.2
NEAT1_2	NA
NEF	NA
NEXN-AS1	NONHSAT004050.2
NKILA	NA
NNT-AS1	NONHSAT101321.2
NONRATT021972	NA
NORAD	NONHSAT079548.2
NOS2	NA
NPAP1	NA
NPTN-IT1	NONHSAT047148.2
NR027113	NA
NR2F1-AS1	NONHSAT102802.2
NR2F2-AS1	NONHSAT050221.2
NRIR	NONHSAT068918.2
NRON	NONHSAT134764.2
OECC	NA
OGFRP1	NONHSAT087038.2
OIP5-AS1	NONHSAT041920.2
OR3A4	NA
OTUD6B-AS1	NONHSAT127668.2
OVCH1-AS1	NONHSAT162001.1
PACERR	NONHSAT150184.1
PAN	NA
pancEts-1	NA
PANDA	NA
PANDAR	NONHSAT209051.1
PAPAS	NA
PAR5	NA
PARROT	NA
PART1	NONHSAT101638.2
PARTICLE	NA
PAUPAR	NONMMUT038963.2
PCA3	NONHSAT131964.2
PCAN-R1	NA
PCAT1	NONHSAT129015.2
PCAT-1	NA
PCAT14	NONHSAT192131.1
PCAT18	NONHSAT058756.2
PCAT19	NONHSAT066449.2
PCAT29	NONHSAT170964.1
PCAT6	NONHSAT008851.2
PCAT7	NONHSAT219853.1
PCBP2-OT1	NONHSAT162221.1
PCED1B-AS1	NONHSAT027908.2
PCGEM1	NONHSAT076153.2
PCNA-AS1	NONHSAT078302.2
PDIA3P	NA
PDIA3P1	NA
PEG10	NA
PGM5-AS1	NONHSAT131740.2
PHBP1	NA
PICART1	NONHSAT054578.2
PICSAR	NONHSAT082908.2
PINCR	NONHSAT136767.2
PINK1-AS	NONHSAT001380.2
PLAC2	NA
PlncRNA-1	NA
POU3F3	NA
PRAL	NA
PRINS	NA
PRNCR1	NONHSAT216393.1
PROX1-AS1	NONHSAT152891.1
PSMB8-AS1	NONHSAT108940.2
PSMD6-AS1	NA
PTAR	NA
PTCSC2	NA
PTCSC3	NONHSAT036413.2
PTENP1	NONHSAT130775.2
PTPRG-AS1	NONHSAT090178.2
PURPL	NA
PVT1	NONHSAT129063.2
PXN-AS1	NONHSAT031119.2
PXN-AS1-L	NA
RAB11B-AS1	NONHSAT060897.2
RAD51-AS1	NONHSAT041865.2
RAET1K	NONHSAT115529.2
RAMP2-AS1	NONHSAT053761.2
RBM5-AS1	NONHSAT089783.2
RERT	NA
RFPL1S	NA
RGMB-AS1	NONHSAT102952.2
RHPN1-AS1	NA
RMEL3	NA
RMRP	NONHSAT130962.2
RMST	NONHSAT030091.2
RN7SK	NONHSAT113149.2
RN7SL1	NONHSAT036719.2
RNCR3	NA
RNY1	NA
RNY3	NA
ROR	NA
ROR1-AS1	NONHSAT003701.2
RP11	NA
RP11-160H22.5	NA
RP11-181G12.2	NA
RP11-334E6.12	NA
RP11-363E7.4	NA
RP11-445H22.4	NA
RP11-552M11.4	NA
RP11-600K15.1	NA
RP11-81H3.2	NA
RP11-838N2.4	NA
RP11-909N17.3	NA
RP1-4514.2	NA
RP5-1024C24.1	NA
RP5-833A20.1	NA
RPL34-AS1	NONHSAT097756.2
RPPH1	NONMMUT020724.2
RPSAP52	NA
RUNX1-IT1	NONHSAT081904.2
SAMMSON	NONHSAT090373.2
SATB2-AS1	NONHSAT076256.2
SBDSP1	NONHSAT212227.1
SBF2-AS1	NONHSAT017939.2
SChLAP1	NONHSAT183221.1
SDPR-AS	NA
SEMA3B-AS1	NONHSAT089814.2
SFTA1P	NA
SLC26A4-AS1	NA
SLCO4A1-AS1	NONHSAT080773.2
SlncR1	NA
SMAD5-AS1	NONHSAT103950.2
snaR	NA
SNHG1	NONHSAT021826.2
SNHG11	NONHSAT079673.2
SNHG12	NONHSAT001967.2
SNHG14	NONMMUT061682.2
SNHG15	NONHSAT120414.2
SNHG16	NONHSAT056037.2
SNHG17	NONHSAT079656.2
SNHG18	NONHSAT100367.2
SNHG20	NONHSAT056107.2
SNHG3	NONHSAT001952.2
SNHG4	NONHSAT104073.2
SNHG5	NONHSAT113854.2
SNHG6	NONHSAT127049.2
SNHG7	NONHSAT135577.2
SNHG8	NONHSAT097975.2
SNHG9	NONHSAT052033.2
sONE	NA
SOX2	NA
SOX21-AS1	NONHSAT034741.2
SOX2OT	NONMMUT042524.2
SOX2-OT	NONHSAT093469.2
SOX2OTV7	NA
SPINT1-AS1	NA
SPRY4-IT1	NONHSAT204811.1
SRA	NA
SRA1	NA
SRHC	NA
SSTR5-AS1	NONHSAT051911.2
ST3GAL6-AS1	NONHSAT090811.2
ST8SIA6-AS1	NONHSAT011616.2
SUMO1P3	NA
SUZ12P1	NONHSAT052811.2
TALNEC2	NA
TATDN1	NA
TC0101441	NA
TCL6	NONHSAT039471.2
TDRG1	NONHSAT112472.2
THOR	NA
TINCR	NA
TMPO-AS1	NONHSAT030138.2
TNRC6C-AS1	NONHSAT056185.2
TOB1-AS1	NONHSAT054728.2
TP53TG1	NONHSAT121825.2
TP73-AS1	NONHSAT000530.2
TPT1-AS1	NONHSAT033562.2
TPTE2P1	NONHSAT032559.2
TPTEP1	NONHSAT083134.2
TRERNA	NA
TRERNA1	NONHSAT080252.2
TRPM2-AS	NA
TSlnc8	NA
TTN-AS1	NONHSAT075762.2
TTTY15	NONHSAT139487.2
TUBA4B	NA
TUC338	NA
TUG1	NONHSAT084833.2
TUSC7	NONHSAT091315.2
TUSC8	NONHSAT033505.2
uc.338	NA
uc001lsz	NA
uc002mbe.2	NA
UCA1	NONHSAT061515.2
UCC	NA
UFC1	NA
UNC5B-AS1	NONHSAT013876.2
UPAT	NA
UPF1	NA
VPS9D1-AS1	NONHSAT144573.2
WDFY3-AS2	NONHSAT097254.2
WEE2-AS1	NONHSAT123731.2
WT1-AS	NONHSAT018660.2
X91348	NA
XIAP-AS1	NA
XIST	NONHSAT137541.2
XLOC_000303	NA
XLOC_006390	NA
XLOC_008466	NA
XLOC_010235	NONHSAT164150.1
XLOC_010588	NA
YIYA	NA
Z38	NA
ZEB1	NA
ZEB1-AS1	NONHSAT012611.2
ZEB2-AS1	NONHSAT074777.2
ZFAS1	NONHSAT080209.2
ZFPM2-AS1	NONHSAT128235.2
ZNF281	NA
ZNF667-AS1	NONHSAT068157.2
ZNFX1-AS1	NA
ZNRD1-AS1	NA
ZXF1	NA
ZXF2	NA
